language: objective-c
osx_image: xcode7.2
xcode_project: Spine.xcodeproj
xcode_scheme: Spine
xcode_sdk: iphonesimulator9.2
before_install:
  - brew update
  - brew install carthage
  - carthage bootstrap --platform ios
