language: objective-c
osx_image: xcode8

env:
  - PLATFORM="ios" SCHEME="Spine-iOS" SDK="iphonesimulator10.0"
  - PLATFORM="tvos" SCHEME="Spine-tvOS" SDK="appletvsimulator10.0"
  - PLATFORM="mac" SCHEME="Spine-tvOS" SDK="macosx10.12"

before_script:
  - carthage bootstrap --platform $PLATFORM
script:
  - xctool -project Spine.xcodeproj -scheme $SCHEME -sdk $SDK build test
